{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "work-triple.gl.joinmc.link",
          "assigned_srv": "work-triple.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "96db5ae9-67ed-448a-bdbe-af722eb0f83b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26986,
          "port_start": 26985,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T14:54:58.627929Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "10127052-354f-405f-9244-98bf36ea3cfa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "754a136e-0dd3-4d86-9a3f-1a4bed91861c",
          "agent_name": "from-key-f975",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
